<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStudents">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="422dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal"
        android:text="Take Fees"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="164dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Batch"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Month"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="Show Students"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="348dp"
        android:layout_height="259dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/i5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="247dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="Student 001"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="61dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/i5" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student 004"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/i5" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student 009"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/i5" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Student 017"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/i5" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="201dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="Student 023"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="101dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@mipmap/ima6" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:onClick="showSubmitFees"
            android:text="Proceed"
            android:textColor="@color/design_default_color_on_secondary"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>