<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBatchDetails">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="422dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal"
        android:text="View Batch Details"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="95dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@mipmap/i13" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="340dp"
        android:layout_height="351dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="259dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="B001 - Batch 001"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button220"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_view"
                android:onClick="oneBatch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView291"
                android:layout_width="259dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="B002 - Batch 002"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button221"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_view"
                android:onClick="oneBatch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView292"
                android:layout_width="259dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="B003 - Batch 003"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button222"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_view"
                android:onClick="oneBatch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView293"
                android:layout_width="259dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="B004 - Batch 004"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button223"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_view"
                android:onClick="oneBatch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView294"
                android:layout_width="259dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="B005 - Batch 005"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button224"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_view"
                android:onClick="oneBatch" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:onClick="editBatch"
            app:srcCompat="@mipmap/i3" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="deleteBatch"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>