<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Home">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:text="TutorSaathi"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Personalize Your Tutor Experience"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout" />

        <ImageButton
            android:id="@+id/imgBtnBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274"
            app:srcCompat="@drawable/batch" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="99dp"
            android:layout_height="83dp"
            android:layout_marginStart="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBtnBatch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253"
            app:srcCompat="@drawable/student"
            android:layout_marginLeft="160dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Batches"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imgBtnBatch"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnBatch"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Students"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            android:layout_marginLeft="24dp" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="83dp"
            android:layout_height="76dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@+id/imgBtnBatch"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnBatch"
            app:srcCompat="@drawable/attendance" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Attendance"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton13"
            app:layout_constraintTop_toBottomOf="@+id/imageButton13"
            android:layout_marginLeft="16dp" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="74dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/imageButton11"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:srcCompat="@drawable/fee"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Tution Fee"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton14"
            app:layout_constraintTop_toBottomOf="@+id/imageButton14"
            android:layout_marginLeft="16dp" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="80dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/imageButton13"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:srcCompat="@drawable/expense"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="Expense"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/imageButton15"
            android:layout_marginLeft="12dp" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="85dp"
            android:layout_height="84dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageButton14"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:srcCompat="@drawable/report" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Report"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton16"
            app:layout_constraintTop_toBottomOf="@+id/imageButton16"
            android:layout_marginLeft="16dp" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageButton15"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:srcCompat="@drawable/more" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageButton16"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:srcCompat="@drawable/apps"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="More"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton17"
            app:layout_constraintTop_toBottomOf="@+id/imageButton17"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Our Apps"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageButton18"
            app:layout_constraintTop_toBottomOf="@+id/imageButton18"
            android:layout_marginLeft="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>